# sol-pick-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/solpickbe/: SolPickBeApplication.java
src/main/java/kr/co/solpick/: SolPickApplication.java  SolpickApplication.java
src/main/java/kr/co/solpick/auth/controller/: AuthController.java
src/main/java/kr/co/solpick/auth/dto/: AuthResponseDTO.java
src/main/java/kr/co/solpick/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenCheckFilter.java
src/main/java/kr/co/solpick/auth/service/: AuthService.java
src/main/java/kr/co/solpick/card/controller/: CardController.java
src/main/java/kr/co/solpick/card/dto/: CardResponseDTO.java
src/main/java/kr/co/solpick/card/entity/: Card.java
src/main/java/kr/co/solpick/card/repository/: CardRepository.java
src/main/java/kr/co/solpick/game/controller/: GameController.java
src/main/java/kr/co/solpick/game/dto/: DiscoverIngredientRequestDTO.java
src/main/java/kr/co/solpick/game/service/: GameService.java
src/main/java/kr/co/solpick/member/controller/: MemberController.java
src/main/java/kr/co/solpick/member/entity/: Member.java
src/main/java/kr/co/solpick/member/repository/: MemberRepository.java
src/main/java/kr/co/solpick/member/service/: MemberService.java
src/main/java/kr/co/solpick/point/repository/: PointRepository.java
src/main/java/kr/co/solpick/point/service/: PointService.java
src/main/resources/: application.properties
src/test/java/com/example/solpickbe/: SolPickBeApplicationTests.java
src/test/java/kr/co/solpick/: SolpickApplicationTests.java
(+6 files in other folders)
